name: traducao
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py39h079e4ff_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - nltk=3.4.4=py_0
  - openssl=1.1.1h=h516909a_0
  - pip=20.2.4=py39h06a4308_0
  - python=3.9.0=hcff3b4d_1
  - python_abi=3.9=1_cp39
  - readline=8.0=h7b6447c_0
  - setuptools=50.3.1=py39h06a4308_1
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h62c20be_0
  - textblob=0.15.3=py_0
  - tk=8.6.10=hbc83047_0
  - tzdata=2020d=h14c3975_0
  - wheel=0.35.1=py_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.3
    - chardet==3.0.4
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - googletrans==3.0.0
    - h11==0.9.0
    - h2==3.2.0
    - hpack==3.0.0
    - hstspreload==2020.10.20
    - httpcore==0.9.1
    - httpx==0.13.3
    - hyperframe==5.2.0
    - idna==2.10
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - jupyterlab-pygments==0.1.2
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.2
    - notebook==6.1.5
    - numpy==1.19.4
    - packaging==20.4
    - pandas==1.1.4
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.8
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.7.2
    - pyparsing==2.4.7
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - pytz==2020.4
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - rfc3986==1.4.0
    - send2trash==1.5.0
    - sniffio==1.2.0
    - terminado==0.9.1
    - testpath==0.4.4
    - tornado==6.1
    - traitlets==5.0.5
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/p1ntsu/anaconda3/envs/traducao

